# api-powergate

./: .gitignore  Dockerfile  Program.cs  README.md  api-powergate.csproj  api-powergate.http  api-powergate.sln  appsettings.Development.json  appsettings.json
Aplication/Dtos/: AuthDtos.cs  RegistrarLecturaDto.cs
Aplication/Dtos/Canal/: CanalCargaEstadoDto.cs  CanalEstadoDto.cs
Aplication/Dtos/Dispositivo/: EstadoDispositivoDto.cs
Aplication/Dtos/Usuario/: UsuarioDto.cs
Aplication/Services/: AuthService.cs  CanalCargaService.cs  DispositivoService.cs  LecturaService.cs  UsuarioService.cs
Common/: Response.cs
Controllers/: AuthController.cs  CanalController.cs  DispositivoController.cs  LecturasController.cs
Domain/Interfaces/: ICanalCargaService.cs  ICanalDeCargaRepository.cs  IDispositivoRepository.cs  IDispositivoService.cs  ILecturaRepository.cs  ILecturaService.cs  IUsuarioRepository.cs
Domain/Interfaces/ws/: IDeviceConnectionTracker.cs  (+1 more)
Domain/Models/: CanalDeCarga.cs  ConfiguracionCanal.cs  Dispositivo.cs  Evento.cs  Lectura.cs  ProgramacionHorarium.cs  SesionUso.cs  Usuario.cs
Infrastructure/Data/: ApiPowergateContext.cs
Infrastructure/DependencyInjection/: DependencyInjection.cs
Infrastructure/Realtime/: DeviceHub.cs  Esp32WebSocketManager.cs  HybridRelayCommander.cs  InMemoryDeviceConnectionTracker.cs  SignalRRelayCommander.cs  WebSocketManager.cs  WebSocketRelayCommander.cs
Infrastructure/Repositories/: CanalDeCargaRepository.cs  DispositivoRepository.cs  LecturaRepository.cs  UsuarioRepository.cs
Properties/: launchSettings.json
